<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="近日，网上发布了一款名为“哥斯拉”的webshell管理工具。与冰蝎类似，哥斯拉也采用了加密流量通信来躲避WAF等安全设备的检测，另外该工具自带了一些插件模块，实现了写内存webshell、与Meterpreter联动、bypass open_basedir等功能。由于哥斯拉实现了众多强大的功能，加之近日网上发布的冰蝎3.0 bug众多，预计在未来一段时间，哥斯拉可能会广受攻击方青睐。 无论是冰蝎">
<meta property="og:type" content="article">
<meta property="og:title" content="针对哥斯拉的一些检测思路">
<meta property="og:url" content="http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="长夏">
<meta property="og:description" content="近日，网上发布了一款名为“哥斯拉”的webshell管理工具。与冰蝎类似，哥斯拉也采用了加密流量通信来躲避WAF等安全设备的检测，另外该工具自带了一些插件模块，实现了写内存webshell、与Meterpreter联动、bypass open_basedir等功能。由于哥斯拉实现了众多强大的功能，加之近日网上发布的冰蝎3.0 bug众多，预计在未来一段时间，哥斯拉可能会广受攻击方青睐。 无论是冰蝎">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/1.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/2.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/3.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/4.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/5.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/6.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/7.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/8.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/9.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/10.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/11.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/12.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/13.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/14.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/15.png">
<meta property="article:published_time" content="2020-08-27T15:55:46.000Z">
<meta property="article:modified_time" content="2022-04-17T14:44:40.952Z">
<meta property="article:author" content="长夏">
<meta property="article:tag" content="webshell检测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>针对哥斯拉的一些检测思路</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="长夏" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/03/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%88%E5%8E%9F%E7%90%86%E7%AF%87%EF%BC%89/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/07/17/F5-hsqldb%E6%BC%8F%E6%B4%9E%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&text=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&title=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&is_video=false&description=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=针对哥斯拉的一些检测思路&body=Check out this article: http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&title=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&title=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&title=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&title=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&name=针对哥斯拉的一些检测思路&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&t=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x1-静态特征"><span class="toc-number">1.</span> <span class="toc-text">0x1 静态特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-通讯流量特征"><span class="toc-number">2.</span> <span class="toc-text">0x2 通讯流量特征</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        针对哥斯拉的一些检测思路
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">长夏</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-27T15:55:46.000Z" itemprop="datePublished">2020-08-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/webshell%E6%A3%80%E6%B5%8B/" rel="tag">webshell检测</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>近日，网上发布了一款名为“哥斯拉”的webshell管理工具。与冰蝎类似，哥斯拉也采用了加密流量通信来躲避WAF等安全设备的检测，另外该工具自带了一些插件模块，实现了写内存webshell、与Meterpreter联动、bypass open_basedir等功能。由于哥斯拉实现了众多强大的功能，加之近日网上发布的冰蝎3.0 bug众多，预计在未来一段时间，哥斯拉可能会广受攻击方青睐。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/1.png" alt=""></p>
<p>无论是冰蝎还是哥斯拉，可以看到未来的攻击工具可能发展的方向都是利用动态加密流量来躲避传统的安全防护设备基于流量特征的检测，这对攻击的检测带来了很大的挑战。对哥斯拉这个工具还是蛮感兴趣的，顺手分析了哥斯拉的特征，对检测思路做了一个简单总结。</p>
<h2 id="0x1-静态特征"><a href="#0x1-静态特征" class="headerlink" title="0x1 静态特征"></a>0x1 静态特征</h2><p>对于静态特征的检测主要针对于webshell上传阶段。对于静态特征的识别应该是最简单的检测方法，只需要把哥斯拉的webshell提取相应的特征然后进行检测即可。当时这种检测方法往往只适合用于直接的文件上传漏洞检测，而当攻击者使用诸如反序列化漏洞或者命令执行等漏洞写入webshell，则可以实现在通讯流量中不直接传递webshell原始内容写入webshell。另外，如果不是用哥斯拉默认生成的webshell，对webshell进行改造同样可以绕过静态特征的匹配。</p>
<p>哥斯拉默认的webshell生成支持JAVA、C#以及PHP三种类型，其中JAVA支持生成jsp以及jspx两种后缀webshell，C#支持aspx、asmx、ashx后缀，PHP就支持php后缀webshell（PHP环境可能支持解析很多后缀类型的文件，如php3、php5、phtml、pht，但是语法都是兼容的）。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/2.png" alt=""></p>
<p>先看JAVA的，主要原理和冰蝎的差不多。关键在于加密、类加载和反射，可以提取关键操作的代码作为静态检测的特征，如：<br>AES加/解密：javax.crypto.Cipher.getInstance(“AES”)<br>类加载：ClassLoader<br>反射：Class.forName<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/3.png" alt=""></p>
<p>C#的webshell核心在于使用Assembly来动态解析执行已编译的DLL二进制文件，以及流量加密。使用Assembly的特征为System.Reflection.Assembly，实现加/解密：System.Security.Cryptography.RijndaelManaged()<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/4.png" alt=""><br>PHP没有沿用AES加密的流量，而是通过异或实现自定义的加密，并且直接使用eval函数进行代码执行。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/5.png" alt=""></p>
<h2 id="0x2-通讯流量特征"><a href="#0x2-通讯流量特征" class="headerlink" title="0x2 通讯流量特征"></a>0x2 通讯流量特征</h2><p>和冰蝎类似，哥斯拉为加密的通讯流量，因此通过流量进行检测会有很大的难度，由于WAF等流量检测型安全设备无法对加密的流量进行解密，因此只能采用一些比较宽泛的匹配规则进行检测，这算是比较粗暴的方法，粗暴的检测方法必然也会带来一定的误报，特别是一些客户自身应用本身就采用自定义加密流量进行通讯时会可能导致大量的误报。对于这种的情况，可以在WAF调试及日常的安全运营工作中提前识别这些较为特殊的应用误报并剔除掉对应的检测规则，减少误报。但这样也必然会带来一定的漏报风险。</p>
<p>除了采用宽泛的检测规则之外，作者在编写工具时有意或者无意引入一些其他特征也可以作为辅助的检测特征，并且基于这些特征的匹配能够实现比较高的检出率和较低的误报率。比如，之前对于冰蝎的检测主要是基于在密钥协商阶段以及请求头部产生的特征。分析发现哥斯拉的作者在编写工具的时候也引入了一些特征，可以基于这些特征提高检出率。</p>
<p>1.User-Agent (弱特征)<br>哥斯拉客户端使用JAVA语言编写，在默认的情况下，如果不修改User-Agent，User-Agent会类似于Java/1.8.0_121（具体什么版本取决于JDK环境版本）。但是哥斯拉支持自定义HTTP头部，这个默认特征是可以很容易去除的。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/6.png" alt=""><br>2.Accept（弱特征）<br>Accept为text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2<br>对这个默认特征应该很熟悉了，之前冰蝎也出现过同样的Accept。为什么会这么巧合出现两个工具都会出现这个特征呢，其实这个也是JDK引入的一个特征，并不是作者自定义的Accept（参考：<code>https://bugs.openjdk.java.net/browse/JDK-8177439</code>）。同样的这个默认特征也可以通过自定义头部去除，只能作为默认情况下的辅助检测特征。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/7.png" alt=""><br>3.Cookie (强特征)<br>哥斯拉的作者应该还没有意识到，在请求包的Cookie中有一个非常致命的特征，最后的分号。标准的HTTP请求中最后一个Cookie的值是不应该出现;的，这个可以作为现阶段的一个辅助识别特征。后面如果作者意识到这个问题的话应该会发布新版本修复这个问题。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/8.png" alt=""><br>4.请求体特征 (较强特征)<br>因为无法准确识别加密的请求体，所以只能采用比较宽泛的匹配条件去匹配请求体特征，宽泛的匹配思路其实就是基于区别大部分正常的数据包，加密数据包自身体现的特征。这种宽泛的匹配在一些情况下可能会带来误报，因此有时候难以作为一种非常有效的检测手法。</p>
<p>哥斯拉支持对加密的数据进行base64编码以及原始的加密raw两种形式的通讯数据，对于请求体的检测也要考虑两种情况。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/9.png" alt=""><br>首先看一下base64编码的数据包，对于这种数据包唯一的识别方法就是识别流量中的base64编码。当然不能仅仅去识别数据包中存在base64编码就拦截，因为很多应用正常的参数也会采用base64编码加密。哥斯拉在进行初始化时会产生一个比较大的数据包，后面进行命令执行等操作时产生的base64数据包会比较比较小。在长度上做一个匹配条件在一定程度上也可以降低误报率。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/10.png" alt=""><br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/11.png" alt=""><br>对于原始加密raw请求体，没想到比较好的方法，目前只想到到了匹配较多的不可见字符的思路。同样的，这种检测方法也会产生误报，像一些对传输安全要求比较高的金融机构，不少应用也会实现一些加密的通讯流量。需要注意的是，在匹配不可见字符时，需要排除文件上传，也就是multipart/form-data数据包，因为文件上传的流量也会包含大量的不可见字符。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/12.png" alt=""><br>5.响应体特征 (强特征)<br>和请求体一样，请求响应体也分两个格式，base64编码的和原始加密raw数据。如果请求体采用base64编码，响应体返回的也是base64编码的数据。在使用base64编码时，响应体会出现一个很明显的固定特征。这个特征是客户端和服务端编写的时候引入的。</p>
<p>从代码可以看到会把一个32位的md5字符串按照一半拆分，分别放在base64编码的数据的前后两部分。整个响应包的结构体征为：md5前十六位+base64+md5后十六位。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/13.png" alt=""><br>从响应数据包可以明显看到这个特征，检测时匹配这个特征可以达到比较高的检出率，同时也只可以结合前面的一些弱特征进行检查，进一步提高检出率。因为md5的字符集范围在只落在0123456789ABCDEF范围内，因此很容易去匹配，正则匹配类似于(?i:[0-9A-F]{16})[\w+/]{4,}=?=?(?i:[0-9A-F]{16})。需要注意的是md5需要同时匹配字母大小写两种情况，因为在JAVA版webshell响应中为大写字母，在PHP版中为小写字母。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/14.png" alt=""><br>编写对应检测规则，在ModSecurity上测试成功拦截。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Godzilla/15.png" alt=""><br>但是比较遗憾的是对于原始加密数据的raw形式响应包并没有比较好的检测思路，只能和请求体检测一样，匹配不可见字符。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x1-静态特征"><span class="toc-number">1.</span> <span class="toc-text">0x1 静态特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-通讯流量特征"><span class="toc-number">2.</span> <span class="toc-text">0x2 通讯流量特征</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&text=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&title=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&is_video=false&description=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=针对哥斯拉的一些检测思路&body=Check out this article: http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&title=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&title=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&title=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&title=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&name=针对哥斯拉的一些检测思路&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://changxia3.com/2020/08/27/%E9%92%88%E5%AF%B9%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF/&t=针对哥斯拉的一些检测思路" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    长夏
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
