<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="2020年是不平凡的一年，一场突如其来的疫情打乱了世界原本的脚步。面对突如其来的变化，很多人开始关注当下，重新审视自己，重新审视生活。 2020年已经过去了23天了，但似乎是自己还没有做好准备迎接2021年，还是习惯性的将2020脱口而出为今年。已经很多年没有这样认真的写年终总结了，虽然每一年公司都要求写工作总结，但我却极少有认真的去做总结，大多都是敷衍了事。那就以一篇迟到的总结来和2020说再见">
<meta property="og:type" content="article">
<meta property="og:title" content="再见，2020">
<meta property="og:url" content="http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/index.html">
<meta property="og:site_name" content="长夏">
<meta property="og:description" content="2020年是不平凡的一年，一场突如其来的疫情打乱了世界原本的脚步。面对突如其来的变化，很多人开始关注当下，重新审视自己，重新审视生活。 2020年已经过去了23天了，但似乎是自己还没有做好准备迎接2021年，还是习惯性的将2020脱口而出为今年。已经很多年没有这样认真的写年终总结了，虽然每一年公司都要求写工作总结，但我却极少有认真的去做总结，大多都是敷衍了事。那就以一篇迟到的总结来和2020说再见">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/2020/1.jpeg">
<meta property="og:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/2020/2.jpeg">
<meta property="article:published_time" content="2021-01-23T11:38:03.000Z">
<meta property="article:modified_time" content="2022-04-17T14:47:13.795Z">
<meta property="article:author" content="长夏">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/2020/1.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>再见，2020</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="长夏" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/07/13/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%97%A0%E6%96%87%E4%BB%B6Webshell%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/12/27/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%89/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&text=再见，2020" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&title=再见，2020" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&is_video=false&description=再见，2020" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=再见，2020&body=Check out this article: http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&title=再见，2020" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&title=再见，2020" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&title=再见，2020" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&title=再见，2020" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&name=再见，2020&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&t=再见，2020" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#拾光"><span class="toc-number">1.</span> <span class="toc-text">拾光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#远方"><span class="toc-number">2.</span> <span class="toc-text">远方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异乡人"><span class="toc-number">3.</span> <span class="toc-text">异乡人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读"><span class="toc-number">4.</span> <span class="toc-text">阅读</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        再见，2020
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">长夏</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-23T11:38:03.000Z" itemprop="datePublished">2021-01-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>2020年是不平凡的一年，一场突如其来的疫情打乱了世界原本的脚步。面对突如其来的变化，很多人开始关注当下，重新审视自己，重新审视生活。</p>
<p>2020年已经过去了23天了，但似乎是自己还没有做好准备迎接2021年，还是习惯性的将2020脱口而出为今年。已经很多年没有这样认真的写年终总结了，虽然每一年公司都要求写工作总结，但我却极少有认真的去做总结，大多都是敷衍了事。那就以一篇迟到的总结来和2020说再见吧。</p>
<h2 id="拾光"><a href="#拾光" class="headerlink" title="拾光"></a>拾光</h2><p>2020年1月18日 01:06，我从北京—深圳的航班下来，发了一条朋友圈。</p>
<blockquote>
<p>转眼间4年就过去了，一路走来，有过意气风发，亦有徘徊迷茫，有喜悦开心，也曾独自难过。感谢公司，感谢战队，感谢领导，感谢同事，感谢家人，也感谢自己。新的一年里，希望自己可以有更大的进步，变得更加优秀。</p>
</blockquote>
<p>那晚，我刚参加完公司年会，确切的说是年会还没结束我便急冲冲的赶航班回深圳了。在年会上，公司共有7位年度杰出个人上台领奖，我便是其中之一。后来很长一段时间，我仍然记得当董事长把红丝巾披在我肩上时，我内心的激动与感激。算一算，到现在为止，自大学毕业到公司已经有5年多了，如果算上实习时间的话，大概差不多6年多了吧。在这期间，看见过太多新人加入这个大家庭，也看见过不断的有人离开，以至于后面看待这种事情都习以为常了。也经常会有人问我，你为什么还不跳槽？对于这个问题，我心里是有明确答案的，留下的原因有好几个，但我大多时候都选择一笑而过，避而不谈。中途其实也有想过换一个工作环境，因为前些年大量的交付类项目让我感觉有些疲惫，重重复复的项目交付让我看不到自己在其中还能有成长的空间，我似乎碰到了瓶颈。再后来，2019年公司成立了战队。在战队里面的好处莫过于可以抛开很多繁琐重复的项目交付，可以去尝试一些新的事情，有时还可以利用一些闲暇时间去学习自己想学的知识。</p>
<p>在战队的第一年，给我印象比较深的应该是参加了一些红蓝对抗以及攻防演习类的项目。有时候会遇到一些棘手的问题，我会毫不吝惜花上一天甚至更长的时间去尝试解决这些难题，最终如果可以成功把问题解决的话会给我莫大的成就感。当然也有不少时候花费了很多精力但是最终仍然失败了，但即使这样我也释怀，因为更重要的还是过程中的学习和思考。得益于这些比较有挑战性质的项目，那一年我在攻防能力上有了不少的提升。</p>
<p>在2020年，我主要的工作内容用一个关键词来概括就是赋能。对于我自身而言，我觉得更多的是沉淀。工作的中心慢慢从前线转向了后端，从攻击转向了防御。不打算在这里一一罗列工作，毕竟这不是写给领导看的工作总结。简而言之，和部门的小伙伴干了一些比较新鲜的事情：从攻击方的角度将攻防知识赋能于产品的安全能力，以及在中台协助保障攻防演习……在技术栈上，踏上学习JAVA安全之路。我直接挑选了一个比较古老的漏洞——Shiro反序列化漏洞开始，从漏洞的原理到利用，分析和思考过程也输出了学习笔记并且坚持更新在博客。由于JAVA基础不扎实，这对于我来说并不容易，学习的过程比较艰难，速度也很缓慢，但总归是个不错的开始。</p>
<p>拖延症、舒适圈大概是我一生之敌。</p>
<p>《拖延症心理学》中提到：</p>
<blockquote>
<p>拖延的问题是一个人跟自身如何相处的问题。</p>
</blockquote>
<p>这句话一语中的，每一年我都对自己说要摆脱拖延症，但是我感觉自己已经处于拖延症晚期了，屡屡把工作拖到deadline才完成。总结了自己拖延的原因：懒惰、约束力差、逃避。说到底还是没学会如何跟自己相处，生活在多元化的世界，每天都被各种信息和内容包围，便很难保持对一件事情的专注，事情一拖再拖，一次次的说服自己，只为自己争取更多的娱乐时间。加之，在准备开始一件事情之前，会先考虑到过程中的各种艰巨性，这样一来就会被一种未知的恐惧所支配，只能拖着不做以暂时逃避恐惧感。我发现对待拖延症的最有效的方法就是迈出第一步。一件事情，一旦开头，便有了继续的决心和勇气。若干次的对拖延症“无作为”后，今年不已经想再为自己立什么“我一定要摆脱拖延症”这种无意义的flag了，尽力而为罢。</p>
<p>一直以来，我都怀疑自己是矛盾的结合体，不怕挑战却畏惧冒险，不怕波折却享受舒适，时而理性，时而感性。没有人不喜欢舒适的生活，我也是，喜欢舒适并没有错。曾经看过一句话，大概表达的意思就是判断一个人是否已经变老的标志就是看他是否还对这个世界保有好奇心。我希望在自己还未老去的时候可以去探索这个世界上众多未知的可能性，遇见生命更多的可能性。</p>
<h2 id="远方"><a href="#远方" class="headerlink" title="远方"></a>远方</h2><p>2020年12月13日，我在武汉出差的第二天，晚上居然下起了小雪。之前有出差到过不少地方，曾经在出租车上见过北京郊外树林中零星残留的积雪，但是却没见过雪花从空中飘落下来的样子。作为一个南方人，这是我28年的人生中第一次看见雪花从空中飘落，虽然只是很小的雪花，飘落到地上就不见了踪影。那晚，我也顾不上寒冷，开心地一个人来回走了好几条街。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/2020/1.jpeg" alt=""></p>
<p>突然觉得那么多年的生活太规矩了，日复一日的两点一线，每天匆忙的脚步，却不明白自己想要的是什么，总感觉人生缺少了些什么。突然想去北国看看银装素裹的世界，想去不同地方看日月星辰、山川湖泊，看人间烟火，听人声鼎沸，想品尝不同地方的美食。于是便买了南航的快乐飞，如果今年春节后疫情得以控制的话，我想我会踏上探寻远方的行程。</p>
<h2 id="异乡人"><a href="#异乡人" class="headerlink" title="异乡人"></a>异乡人</h2><p>自2015年大学毕业来到深圳，在这座城市已经生活了5年多，在这期间也搬了5次家。如果问我喜欢深圳的什么，我可以毫不犹豫的回答，我喜欢这座城市的年轻活力，喜欢这里的环境和交通，喜欢夏天的海风，喜欢冬日的暖阳，在这里有很多机会和机遇。但我在这座大城市始终找不到归属感，我之于这座城市，只是一个异乡人。</p>
<p>我在周末的时候偶尔会一个人去欢乐海岸，那里有繁华的商业区，晚上有热闹的人来人往，但都与我无关。我会选择在夕阳下落的时候，坐在欢乐海岸的湖岸边的阶梯上，感受湖对岸吹过来的秋风，湖面上波光粼粼，这个时候人还很少，周围也不吵闹，适合放空自己，也适合想一些事情或者人。这样一坐就是一晚上，到晚上周围开始热闹起来了，湖对面会有表演，中途有烟花表演。烟花是真的好看呀，可惜只有短短的一瞬间绚烂。人的一生大概就像这烟花一样，上升，绽放，最后熄灭。早已习惯了一个人吃饭，一个人看电影，一个人去爬山，一个人去买衣服，但此刻还是会感到些许的落寞。开心是一个人的开心，失望也是一个人的失望。<br><img src="https://changxia-1257751451.cos.ap-chengdu.myqcloud.com/2020/2.jpeg" alt=""></p>
<blockquote>
<p>我想和你一起生活<br>在某个小镇<br>共享无尽的黄昏<br>和绵绵不绝的钟声</p>
</blockquote>
<p>也许有一天我会离开这座城市。无论如何，我对未来生活美好的想象莫过于：有一份体面的工作，一间不用太大的房子，和喜欢的人在一起。</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>春节疫情期间在家重拾阅读的兴趣，到现在也算是养成了坚持阅读的习惯，大部分阅读时间是在周末，也有在上下班的地铁上。以前总不喜欢看小说，很难完整的读完一本，出乎意料的是去年自然而然的读完了好几本小说。大概在不同阶段自己的心境想法也无意中改变了吧。</p>
<p>看了一下微信读书的阅读记录，去年阅读的书籍大概有以下这些：</p>
<p>《百年孤独》<br>《霍乱时期的爱情》<br>《月亮与六便士》<br>《挪威的森林》<br>《人间失格》<br>《异乡人》<br>《你当像鸟飞往你的山》<br>《假如真的有时光机》<br>《了不起的盖茨比》<br>《人类群星闪耀时》<br>《人类简史：从动物到上帝》<br>《血疫：埃博拉的故事》<br>《我想做一个能在你的葬礼上描述你一生的人》</p>
<p>也有读了一部分然后发现读不下去的作品，比如《追忆似水年华》、《文学回忆录》，只能先放书架以后再读罢。</p>
<p>印象中上中学后就比较少看课外书，基本都把时间放在功课上面，很多名著也没有去看。我平常不太喜欢说话，也不太擅长表达自己的内心，阅读的时候可以让我更加专注，可以让我更加关注自己的内心，但我还是和以前一样不太喜欢说话。阅读对于我的意义，我想应该是平淡生活中的英雄梦想，是贫瘠思想中的天马行空，是世俗尘埃中的星辰大海，是看清生活真相后还热爱的勇气。阅读，读的是世界，是理想，是他人，也是自己。</p>
<blockquote>
<p>仰望星空时，我们知道这些星星距离我们成百上千光年，有些甚至已经不存在了。它们的光花了很长很长时间才到达地球，而在此期间，它们本身已经消失或爆炸瓦解成红矮星了。这些事实会让人觉得自己很渺小，如果生活中遇到了苦难，不妨想想这些，你就会明白什么叫微不足道。</p>
</blockquote>
<p>再见，2020。<br>2021，愿平安喜乐。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#拾光"><span class="toc-number">1.</span> <span class="toc-text">拾光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#远方"><span class="toc-number">2.</span> <span class="toc-text">远方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异乡人"><span class="toc-number">3.</span> <span class="toc-text">异乡人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读"><span class="toc-number">4.</span> <span class="toc-text">阅读</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&text=再见，2020" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&title=再见，2020" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&is_video=false&description=再见，2020" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=再见，2020&body=Check out this article: http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&title=再见，2020" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&title=再见，2020" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&title=再见，2020" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&title=再见，2020" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&name=再见，2020&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://changxia3.com/2021/01/23/%E5%86%8D%E8%A7%81%EF%BC%8C2020/&t=再见，2020" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    长夏
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
